
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2V5LWphdmVsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA"

# CLERK
CLERK_SECRET_KEY="sk_test_3okq3ZKW6WxRsiSQydIpwSXPlCBa6ESp7sT4wjnao3"

# DATABASE
DATABASE_URL="postgres://postgres.nbepmilohdjjuwosyqyz:jjk7NNZtDJlWvhLP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres:jjk7NNZtDJlWvhLP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DB_PASSWORD="jjk7NNZtDJlWvhLP"
NEXT_PUBLIC_PROJECT_URL="https://nbepmilohdjjuwosyqyz.supabase.co"
NEXT_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZXBtaWxvaGRqanV3b3N5cXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5Mzk1OTUsImV4cCI6MjAyNTUxNTU5NX0.WAK_3Hit922_tKQK0BQHeMWXZtXySL5XkKo1Af08NpE"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="dlf8ittab"
CLOUDINARY_API_KEY="947853224797568"
CLOUDINARY_API_SECRET="44hNivE8ghnYVaJkyehVKWh4v5k"

# AUTH
AUTH_SECRET="DOFMeOBw2e9VaFLnUD+YItu+Mglxa6oskDYAwke1WG8="
SESSION_SECRET="CnKYNnD8nbv+crgiQwbqN3wL0HibPheVv5EVe+7gGi0="