DATABASE_URL='mysql://8gjjqbmhbeo9y7szlke4:pscale_pw_5xth9zSLaaGRNhc3Z4tIXuCw2pPPME48s05Kz6VRLAc@aws.connect.psdb.cloud/blog?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2V5LWphdmVsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA"

# CLERK ENV CONFIG
CLERK_SECRET_KEY="sk_test_3okq3ZKW6WxRsiSQydIpwSXPlCBa6ESp7sT4wjnao3"